
VITE_SUPABASE_URL=https://crbakhzuggfyhkbluwrd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyYmFraHp1Z2dmeWhrYmx1d3JkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MzYzOTYsImV4cCI6MjA4MTIxMjM5Nn0._OJ4isN-sjW729rBm-HOicE9hy9NZJ4oIS-G3dbrsWA